
		==================================
		IASPEI 91 TRAVEL-TIME TABLE RANGES
		==================================

Phase	Distance Range		Dist Sampling	Depth Sampling
-----	--------------		-------------	--------------
P	0 to 180 deg.		1.0 deg.	Standard
PP	29 to 180 deg.		1.0 deg.	Standard
PS	88 to 138 deg.		1.0 deg.	Standard
Pdiff	98 to 144 deg.		1.0 deg.	Standard
PcP	0 to 98 deg.		1.0 deg.	Standard
PcS	0 to 62 deg.		1.0 deg.	Standard
PKPdf	114 to 180 deg.		2.0 deg.	Standard
PKPab	145 to 176 deg.		1.0 deg.	Standard
PKPbc	145 to 155 deg.		1.0 deg.	Standard
PKiKP	0 to 155 deg.		5.0 deg.	Standard
PKSdf	110 to 180 deg.		2.0 deg.	Standard
PKSab	130 to 141 deg.		1.0 deg.	Standard
PKSbc	130 to 149 deg.		1.0 deg.	Standard
PKKPdf	0 to 150 deg.		5.0 deg.	Standard
PKKPbc	73 to 125 deg.		2.0 deg.	Standard
PKKPab	105 to 125 deg.		1.0 deg.	Standard
PKKSdf	0 to 156 deg.		4.0 deg.	Standard
PKKSbc	78 to 146 deg.		3.0 deg.	Standard
PKKSab	141 to 146 deg.		1.0 deg.	Standard
P'P'df	0 to 132 deg.		4.0 deg.	Standard
P'P'ab	7 to 71 deg.		2.0 deg.	Standard
P'P'bc	50 to 70 deg.		2.0 deg.	Standard
S	0 to 180 deg.		1.0 deg.	Standard
SS	29 to 180 deg.		1.0 deg.	Standard
SP	88 to 138 deg.		1.0 deg.	Standard
Sdiff	98 to 144 deg.		1.0 deg.	Standard
ScS	0 to 98 deg.		1.0 deg.	Standard
ScP	0 to 62 deg.		1.0 deg.	Standard
SKSac	61 to 144 deg.		1.0 deg.	Standard
SKSdf	104 to 180 deg.		2.0 deg.	Standard
SKiKP	0 to 150 deg.		5.0 deg.	Standard
SKPdf	110 to 180 deg.		2.0 deg.	Standard
SKPab	130 to 141 deg.		1.0 deg.	Standard
SKPbc	130 to 149 deg.		1.0 deg.	Standard
SKKSac	63 to 180 deg.		1.0 deg.	Standard
SKKSdf	0 to 164 deg.		4.0 deg.	Standard
SKKPdf	0 to 156 deg.		4.0 deg.	Standard
SKKPbc	78 to 146 deg.		2.0 deg.	Standard
SKKPab	141 to 146 deg.		1.0 deg.	Standard
S'S'df	0 to 152 deg.		4.0 deg.	Standard
S'S'ac	72 to 180 deg.		2.0 deg.	Standard
-----	--------------		-------------	--------------
pP	0 to 180 deg.		1.0 deg.	Standard
pS	50 to 180 deg.		1.0 deg.	Standard
pPdiff	99 to 144 deg.		1.0 deg.	Standard
pPKPdf	114 to 180 deg.		2.0 deg.	Standard
pPKPab	145 to 178 deg.		1.0 deg.	Standard
pPKPbc	145 to 155 deg.		1.0 deg.	Standard
pPKiKP	0 to 155 deg.		5.0 deg.	Standard
pSdiff	100 to 144 deg.		1.0 deg.	Standard
pSKSac	63 to 145 deg.		1.0 deg.	Standard
pSKSdf	104 to 180 deg.		2.0 deg.	Standard
sP	0 to 180 deg.		1.0 deg.	Standard
sS	18 to 180 deg.		1.0 deg.	Standard
sPdiff	99 to 144 deg.		1.0 deg.	Standard
sPKPdf	114 to 180 deg.		2.0 deg.	Standard
sPKPab	145 to 178 deg.		1.0 deg.	Standard
sPKPbc	145 to 155 deg.		1.0 deg.	Standard
sPKiKP	0 to 155 deg.		5.0 deg.	Standard
sSdiff	100 to 144 deg.		1.0 deg.	Standard
sSKSac	63 to 145 deg.		1.0 deg.	Standard
sSKSdf	104 to 180 deg.		2.0 deg.	Standard
-----	--------------		-------------	--------------
Pn	0 to 21 deg.		0.5 deg.	0,5,15,35,50,75,100,150,200,250,
						300,400
PnPn	2 to 42 deg.		1.0 deg.	0,5,15,35,50,75,100,150,200,250,
						300,400
Sn	0 to 24 deg.		0.5 deg.	0,5,15,35,50,75,100,150,200
SnSn	2 to 48 deg.		1.0 deg.	0,5,15,35,50,75,100,150,200
Pb	0 to 9 deg.		0.5 deg.	0,5,10,15,20,25,34.9
Sb	0 to 9 deg.		0.5 deg.	0,5,10,15,20,25,34.9
Pg	0 to 20 deg.		0.25 deg.	0,5,10,15,20,25,34.9
Lg	0 to 30 deg.		0.5 deg.	0,5,10,15,20,25,34.9
-----	--------------		-------------	--------------

Standard depth sampling (km) is:
 0., 15., 35., 50., 75., 100., 150., 200., 250., 300., 400., 500., 600., 
and 700.

