**	Distance and depth bounds for common seismic phases
**	<Phaseid> <min-dist(deg)> <max-dist(deg)> <min-depth(km)> <max-depth(km)> <comment>
** NB: Every phase to be associated MUST have an entry in this table; there is no default.
LQ		5.0	180.0	0.0	650.0
LR		5.0	180.0	0.0	650.0
Lg		0.0	13.5	0.0	40.0
P		0.0	103.0	40.0	650.0
P		10.0	103.0	0.0	40.0
PKKP		10.0	165.0	0.0	650.0	(composite of PKKPab and PKKPdf)
PKKPab		105.0	165.0	0.0	650.0
PKKPbc		105.0	125.0	0.0	650.0
PKKPdf		10.0	125.0	0.0	650.0	
PKP		110.0	180.0	0.0	650.0	(same as PKPdf)
PKPPKP		10.0	140.0	0.0	650.0
PKPab		143.0	180.0	0.0	650.0
PKPbc		140.0	150.0	0.0	650.0
PKPdf		110.0	180.0	0.0	650.0
PP		30.0	180.0	40.0	650.0
PP		20.0	180.0	0.0	40.0
PPP		50.0	180.0	40.0	650.0
PPP		30.0	180.0	0.0	40.0
PPS		60.0	180.0	0.0	650.0
PS		54.0	146.0	0.0	650.0
Pb		0.0	3.5	0.0	40.0	(PmP?)
PcP		10.0	90.0	0.0	650.0
PcS		10.0	70.0	0.0	650.0
Pdif		103.0	150.0	0.0	650.0
Pg		0.0	5.4	0.0	40.0
Pn		1.3	15.0	0.0	40.0
Rg		0.0	3.6	0.0	3.0
S		0.0	103.0	40.0	650.0
S		10.0	103.0	0.0	40.0
SKP		105.0	180.0	0.0	650.0	(should be called PKS)
SKPab		130.0	147.0	0.0	650.0
SKPdf		105.0	180.0	0.0	650.0	(same as PKS)
SKS		100.0	180.0	0.0	650.0
SKSac		62.0	133.0	0.0	650.0
SKSdf		100.0	180.0	0.0	650.0	(same as SKS)
SP		54.0	146.0	0.0	650.0	(same as PS)
SPP		60.0	180.0	0.0	650.0	(same as PPS)
SS		30.0	180.0	40.0	650.0
SS		20.0	180.0	0.0	40.0
SSS		50.0	180.0	0.0	650.0
Sb		0.0	4.0	0.0	40.0	(SmS?)
ScP		10.0	70.0	0.0	650.0	(same as ScP)
ScS		10.0	90.0	0.0	650.0
Sg		0.0	13.5	0.0	40.0	(same as Lg)
Sn		1.6	15.0	0.0	40.0
pP		10.0	103.0	0.0	650.0
pS		10.0	103.0	0.0	650.0	(you see one of these once a century)
sP		10.0	103.0	0.0	650.0
sS		10.0	103.0	0.0	650.0

